[gd_scene load_steps=4 format=3 uid="uid://cko0rfxlvwrgm"]

[ext_resource type="Texture2D" uid="uid://08p2st2pkajt" path="res://assets/brainrots/lavaka/meteors.png" id="1_mrabw"]
[ext_resource type="Script" uid="uid://bkrdpo3he1dkg" path="res://scene/br/Meteor.cs" id="1_tys20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tys20"]
size = Vector2(64, 64)

[node name="meteor" type="Node2D"]
texture_filter = 3
script = ExtResource("1_tys20")

[node name="Meteors2" type="Sprite2D" parent="."]
texture = ExtResource("1_mrabw")

[node name="Area2D" type="Area2D" parent="Meteors2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meteors2/Area2D"]
shape = SubResource("RectangleShape2D_tys20")
