[gd_scene load_steps=6 format=3 uid="uid://cd8uub305754f"]

[ext_resource type="Script" uid="uid://c6pa7cki4h51l" path="res://scene/Menu.cs" id="1_bo06a"]
[ext_resource type="Texture2D" uid="uid://s642ddj2dppj" path="res://assets/brainrots/what.png" id="1_e5g8k"]
[ext_resource type="FontFile" uid="uid://c4wlm7p7vx28j" path="res://other/alagard.ttf" id="2_8hxod"]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_bo06a"]
pressed = true

[sub_resource type="Shortcut" id="Shortcut_15se8"]
events = [SubResource("InputEventJoypadButton_bo06a")]

[node name="menu" type="Node2D"]
script = ExtResource("1_bo06a")

[node name="What" type="Sprite2D" parent="."]
texture = ExtResource("1_e5g8k")
centered = false

[node name="start" type="Button" parent="."]
offset_left = 1203.0
offset_top = 763.0
offset_right = 1865.0
offset_bottom = 861.0
theme_override_fonts/font = ExtResource("2_8hxod")
theme_override_font_sizes/font_size = 96
shortcut = SubResource("Shortcut_15se8")
text = "START GAME!!!"
